{
	"env": {
		"browser": true,
		"es2021": true
	},
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/recommended",
		"plugin:svelte/recommended",
		"prettier"
	],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaVersion": "latest",
		"sourceType": "module",
		"extraFileExtensions": [".svelte"],
		"project": "./tsconfig.json"
	},
	"overrides": [
		{
			"files": ["*.svelte"],
			"parser": "svelte-eslint-parser",
			"parserOptions": {
				"parser": "@typescript-eslint/parser"
			}
		}
	],
	"plugins": ["@typescript-eslint"],
	"rules": {
		"@typescript-eslint/no-explicit-any": "error"
	},
	"ignorePatterns": ["*.cjs", "*.config.js", "index.html"]
}
